<html>
  <head>
    <title>External</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css">
      html, body {
        width: 100%; height: 100%;
        padding: 0px; margin: 0px;
        background-color: black;
        color: white;
      }
      #cur {
        position: absolute;
        width: 66.6%;
        height: 100%;
      }
      #next, #notes {
        position: absolute;
        width: 33.3%;
        height: 50%;
        right: 0px;
      }
      #next {
        opacity: .75;
      }
      #notes {
        top: 50%;
        color: white;
        font-family: sans;
        font-size: 300%;
        background-color: black;
        border-color: black;
      }
      #working {
        position: absolute;
        width: 100%;
        height: 3%;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color: red;
        opacity: 0.8;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="cur"></div>
    <div id="next"></div>
    <textarea id="notes" style="padding: .2em" cols="20"
              rows="5" onkeyup="saveNote(event)" onblur="saveNote(event)"></textarea>
    <div id="working"></div>
  </body>
</html>
