personal_ws-1.1 en 280 
ACM
Agarwal
Agha
al
Alimarine
ana
Angeles
ANYFD
API
APIs
Arcangeli
ASPLOS
atomicity
Attiya
Baquero
Barham
Baumann
Bellard
benchmarking
Bj
Bonwick
boolean
Cadar
Cantrill
chmod
chown
Claessen
CLOEXEC
commutativity
concolic
concolically
const
Corbet
creat
CreateProcess
Crummey
CSAIL
ctime
Dagand
Dai
datagram
datagrams
dcache
de
dentry
deterministically
DGRAM
Diniz
disjointly
DNS
doi
dup
EATCS
EBADF
EK
Engler
enqueue
et
EuroSys
EXE
facto
Fairfax
fd
fdbench
FDs
FK
fn
fname
fos
Frans
FS
fstat
fstatx
Ganesh
Gast
Gast's
Gelato
getpid
Ghosh
Godefroid
Guerraoui
Haskell
Hendler
Herlihy
hotspots
hypercall
IEEE
iff
implementers
infeasible
ing
init
ino
inode
inodes
inout
interleavings
inum
invariants
Isaacs
isomorphism
iteratively
ive
Iyengar
Kaashoek
Klarlund
Kleen
Kohler
Koopman
Koskinen
Krieger
Kuznetsov
Lameter
Lev
linearizability
linearizable
linkbench
Linux's
loc
lookup
Los
lr
lseek
Luchango
madvise
mailbench
Maildir
Marinov
maxima
McKenney
MCS
Mellor
memread
memwrite
MESI
mfence
microbenchmarks
microtype
Milani
mmap
Moir
Moura
mprotect
mtr
multi
multicore
multicores
multikernel
Multikernels
multiprocess
multithreaded
munmap
na
namei
nd
Nickolai
nlink
NUMA
ok
openbench
openbench's
OSDI
other's
overconstrained
Papamarcos
parallelizable
parallelize
parallelizing
Pawlowski
pbach
pc
performant
Pesterev
PID
PIDs
Plasmeijer
posix
POSIX's
Prabhu
Prabhu's
pread
prefetched
prefetcher
Preguica
priori
pwrite
qemu
qmail
qman
Quantal
QuickCheck
QuickCheck's
radix
RadixVM
ramfs
Rappoport
Rappoport's
RCU
RDWR
readsets
recv
refcache
refcount
refstate
reorderings
rgb
Rinard
rner
rtm
runtime
Sarma
scalability
scalable
scalably
sendto
seqlocks
serializability
shootdown
shootdowns
SIGACT
SIGOPS
sigpending
SIGPIPE
SIGPLAN
SIGSEGV
SIGSOFT
simplifier
Singhania
SMT
SMTP
SNZI
sockbench
SOSP
statbench
stateful
stdin
Steele's
struct
structs
subhistories
subhistory
subsequence
subsequences
symb
symlink
symlinks
tdict
Tene
th
TLB
tlist
tmpfs
transactional
Tretmans
TRUNC
tsort
tstruct
tunable
tuninterpreted
tuple
UDP
Unix's
unlink
unmapped
unordered
unscalable
unsynchronized
urlstyle
USENIX
Vechev
VM
Weihl
Wentzlaff
Wickizer
writesets
xshift
yshift
Zawirski
Zeldovich
Zhang
