personal_ws-1.1 en 320 
structs
shootdown
microbenchmarks
Baquero
Prabhu
cacheable
APIs
Weihl
Linux's
Herlihy
Cantrill
disjointly
unordered
Pawlowski
Moura
Luchango
Rappoport's
mailbench
Pesterev
transactional
sigpending
Krieger
pwrite
SMT
UDP
Koskinen
PowerPC
TLB
rtm
stdin
Gast
fname
doi
MySQL
subhistories
DNS
FDs
Diniz
tunable
boolean
Hendler
Marinov
Opteron
parallelize
implementers
chmod
Corbet
facto
Dagand
benchmarking
dentry
TRUNC
Cadar
multicores
Claessen
tmpfs
RadixVM
concolic
pbach
CLOEXEC
Arcangeli
dup
tsort
VMA
advisors
Isaacs
deterministically
readsets
MESI
VMware
mprotect
Wentzlaff
fos
nickolai's
writesets
Mellor
SIGSEGV
associativity
lookup
allocators
EXE
rner
shootdowns
Agarwal
incrementing
Vechev
PIDs
iff
commutativity
tstruct
openbench
QuickCheck
microbenchmark
memread
Prabhu's
Zhang
Godefroid
Preguica
Bonwick
linkbench
Steele's
MapReduce
Wickizer
Angeles
unmapped
Iyengar
Agha
atomicity
performant
runtime
multicore
symb
radix
linearizable
chown
ing
infeasible
multi
Gelato
datagram
Tene
qmail
Attiya
SIGACT
monotonicity
ino
maxima
datagrams
Koopman
init
Frans
subhistory
Kuznetsov
EATCS
namei
Zawirski
McKenney
fstatx
refcount
scalable
microtype
qemu
hypercall
Streamflow
SIGOPS
munmap
priori
NUMA
ive
destructors
al
Alimarine
madvise
Papamarcos
symlink
dcache
Bj
unsynchronized
lseek
ANYFD
Lev
de
EBADF
disjunction
iteratively
scalably
xshift
Baumann
concolically
refstate
mmap
fd
MCS
Moore's
EK
pread
const
mfence
Barrelfish
parallelizable
FK
yshift
Solaris
inum
fn
isomorphism
et
allocator
SNZIs
tlist
FS
OSDI
FreeBSD
MESI's
DGRAM
loc
POSIX's
Multikernels
multiprocess
scalability
SIGPIPE
Los
na
ASPLOS
posix
sendto
nd
SIGPLAN
linearizability
lr
Tretmans
Metis
Kleen
pc
recv
ok
CreateProcess
subsequences
MMU
reorderings
refcache
inode
creat
Fairfax
SMTP
Kaashoek
Klarlund
Engler
subtree
tuninterpreted
ctime
other's
AMD's
th
Xeon
TLBs
sockbench
metadata
unscalable
prefetched
Ghosh
ACM
unlink
mtr
IEEE
getpid
Nickolai
VM
Moir
PID
Plasmeijer
CPUs
Rinard
prefetcher
tuple
simplifier
tdict
fstat
Gast's
pseudocode
UltraSPARC
qman
latencies
SOSP
timestamp
EuroSys
SNZI
USENIX
bottlenecked
multikernel
Kohler
stateful
Ganesh
CSAIL
nlink
urlstyle
Singhania
RDWR
subsequence
AMD
ana
RCU
rgb
fdbench
SIGSOFT
memwrite
Sarma
Unix's
Lameter
statbench
parallelizing
Haskell
Maildir
interleavings
inodes
Bellard
struct
Dai
API
ramfs
symlinks
Guerraoui
overconstrained
Rappoport
seqlocks
enqueue
Zeldovich
OpLog
QuickCheck's
Milani
openbench's
Barham
Quantal
invariants
Crummey
multithreaded
serializability
decrement
inout
hotspots
